# # version: "3.8"
# # services:
# #   data:
# #     image: busybox:latest
# #     container_name: data_container
# #     volumes:
# #       - data-volume:/data
# #     command: "tail -f /dev/null"

# #   jupyter:
# #     image: jupyter/tensorflow-notebook
# #     container_name: jupyter_dl
# #     environment:
# #       - JUPYTER_TOKEN=secret-token
# #     volumes:
# #       - data-volume:/home/jovyan/work
# #     ports:
# #       - "8888:8888"
# #     depends_on:
# #       - data

# #   # powerbi:
# #   #   image: powerbi-report-server   # تصویر آماده یا ساخته شده برای Power BI Report Server (با Windows Containers)
# #   #   container_name: powerbi_dashboard
# #   #   volumes:
# #   #     - data-volume:/data
# #   #   ports:
# #   #     - "8080:80"
# #   #   depends_on:
# #   #     - data
# #   #     - jupyter


# #   llm_agents:
# #     build:
# #       context: ./llm_agents
# #     ports:
# #       - "5000:5000"

# #     depends_on:
# #       - data

# #   django:
# #     build: ./django_app   # پوشه django_app شامل Dockerfile و کد پروژه Django شماست.
# #     container_name: django_dashboard
# #     ports:
# #       - "8000:8000"
# #     depends_on:
# #       - data
# #       # - powerbi
# #       - llm_agents

# # volumes:
# #   data-volume:


version: "3.8"
services:
  data:
    image: busybox:latest
    container_name: data_container
    volumes:
      - data-volume:/data
    command: "tail -f /dev/null"

  jupyter:
    image: jupyter/tensorflow-notebook
    container_name: jupyter_dl
    environment:
      - JUPYTER_TOKEN=secret-token
    volumes:
      - data-volume:/home/jovyan/work
    ports:
      - "8888:8888"
    depends_on:
      - data

  # powerbi:
  #   image: powerbi-report-server   # تصویر آماده یا ساخته شده برای Power BI Report Server (با Windows Containers)
  #   container_name: powerbi_dashboard
  #   volumes:
  #     - data-volume:/data
  #   ports:
  #     - "8080:80"
  #   depends_on:
  #     - data
  #     - jupyter


  # llm_agents:
  #   build:
  #     context: ./llm_agents
  #   container_name: telco-llm_agents-l
  #   ports:
  #     - "5000:5000"

    # depends_on:
    #   - data

  django:
    build: ./django_app   # پوشه django_app شامل Dockerfile و کد پروژه Django شماست.
    container_name: django_dashboard
    ports:
      - "8000:8000"
    depends_on:
      # - data
      # - powerbi
      - llm_agents

